{
  "name": "redesapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ramsés Mata",
  "license": "ISC",
  "description": "Web server simple para la práctica de redes",
  "dependencies": {
    "express": "^4.21.2"
  }
}
